<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <section class="one">
        <div class="navbar">
            <div class="logo">
                <img src="/helper/logo.png" alt="" height="120px" width="150px">
                <h1>Bur <span>ger</span> </h1>

            </div>

            <div class="navlink">
                <a id="navl" href="">home</a>
                <a id="nav" href="">offers</a>
                <a id="nav" href="">contacts</a>
                <a id="nav" href="">about</a>

            </div>



        </div>
        <div class="container">
            <div class="text">
                <h1>Rain or shine,<br>Its time to dine</h1><br>
                <p>We cook and deliver the tastiest burgers <br>right away to your designated location</p>

            </div>
            <div class="image">
                <img src="/helper/[CITYPNG 1.png" alt="" height="800px" width="800px">
            </div>

        </div>

    </section>
    <section class="two">
        <div class="box-1">
            <img id="zone" src="/helper/food-tray.png" alt="" height="80px" width="60px">
            <h2>Quality burgers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quas rem, quasi commodi aliquam aspernatur
                atque iure ducimus libero quidem, distinctio a corrupti voluptatum consectetur temporibus nostrum
                tempore reiciendis. Ratione!</p>
        </div>
        <div class="box-2">
            <img id="zone" src="/helper/delivery.png" alt="" height="80px" width="60px">
            <h2>Fast delivery</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa qui, nam suscipit beatae officia vitae
                neque
                magni, esse quaerat aliquid modi rem impedit non numquam consequatur at sit dolorum animi.</p>
        </div>

        <div class="box-3">
            <img id="zone" src="/helper/fast-food.png" alt="" height="80px" width="60px">
            <h2>Delicios meals</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus voluptates et, quo illo cupiditate
                quas tempore unde quidem aspernatur accusamus hic quibusdam, maxime sapiente, fugiat impedit eveniet
                aliquam ex cum.</p>
        </div>
    </section>
    <section class="three">
        <h2>OUR <span>MENU</span></h2>
        <div class="container-2">
            <div class="box-4">
                <img src="/helper/SeekPng 2.png" alt="" height="150px" width="200px">
                <h1>Double Burger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae amet placeat laborum fugit
                    ipsa ratione,</p>
                <div class="icon">
                    <h3>200 ksh</h3>
                </div>
            </div>
            <div class="box-4">
                <img src="/helper/SeekPng 1.png" alt="" height="150px" width="200px">

                <h1>Double Burger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae amet placeat laborum fugit
                    ipsa ratione,</p>
                <div class="icon">
                    <h3>200 ksh</h3>
                </div>
            </div>
            <div class="box-4">
                <img src="/helper/SeekPng 3.png" alt="" height="150px" width="200px">

                <h1>Double Burger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae amet placeat laborum fugit
                    ipsa ratione,</p>
                <div class="icon">
                    <h3>200 ksh</h3>
                </div>
            </div>
        </div>
        <div class="container-3">
            <div class="box-5">
                <img src="/helper/SeekPng 4.png" alt="" height="150px" width="200px">

                <h1>Double Burger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae amet placeat laborum fugit
                    ipsa ratione,</p>
                <div class="icon">
                    <h3>200 ksh</h3>
                </div>
            </div>
            <div class="box-5">
                <img src="/helper/SeekPng 5.png" alt="" height="150px" width="200px">

                <h1>Double Burger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae amet placeat laborum fugit
                    ipsa ratione,</p>
                <div class="icon">
                    <h3>200 ksh</h3>
                </div>
            </div>
            <div class="box-5">
                <img src="/helper/SeekPng 6.png" alt="" height="150px" width="200px">

                <h1>Double Burger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae amet placeat laborum fugit
                    ipsa ratione,</p>
                <div class="icon">
                    <h3>200 ksh</h3>
                </div>
            </div>
        </div>

    </section>
    <section class="four">
        <div class="text-2">
            <h1>The Double <br><span>Decker</span></h1>
            <p>Taste the explotion in your mouth</p>
            <!--icon here-->
        </div>
        <div class="image-2">
            <img src="/helper/double-check2.png" alt="" height="800px" width="750px">




        </div>
        <div class="image-3">


            <img src="/helper/double-check1.png" alt="" height="600px" width="550px">
        </div>

    </section>
    <section class="five">
        <div class="text-3">
            <h1>Discover even more <br>with our mobile <br> apps</h1>
            <!--icon-->
        </div>
        <div class="image-4">
            <img src="/helper/mobile1.png" alt="" height="700px" width="300px">

        </div>
        <div class="image-5">
            <img src="/helper/mobile2.png" alt="" height="700px" width="300px">
        </div>

    </section>
    <section class="six">
        <div class="logo-2">
            <img src="/helper/logo.png" alt="" height="150px" width="145px">
            <h2>Bur <span>ger</span></h2>
        </div>
        <div class="site">
            <h2>Sitemap</h2>
            <ul>
                <li>home</li>
                <li>services</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="inp">
            <h2>Subscribe to our news letter</h2><br>
            <input  class="info"  type="email" value="Enter your email"><input  class="info-2"   type="email" value="subscribe">


        </div>

    </section>

    <script src="test.js"></script>
</body>

</html>